{
  "name": "exer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshev/exer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parshev/exer/issues"
  },
  "homepage": "https://github.com/parshev/exer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {}
}
